services:
  mongodb:
    image: mongo:7.0
    container_name: escola-avanco-mongodb
    restart: unless-stopped
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_DATABASE: escola-avanco
    volumes:
      - mongodb_data:/data/db

volumes:
  mongodb_data:
